{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "template": "plop"
  },
  "dependencies": {
    "framer-motion": "^11.1.7",
    "next": "latest",
    "next-mdx-remote": "^4.4.1",
    "next-sanity": "^9.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "plop": "^4.0.1",
    "typescript": "^5",
    "typescript-eslint": "^7.6.0"
  }
}
